# TokenJar

./: .classpath  .gitignore  .project  BappDescription.html  BappManifest.bmf  README.md  build.gradle  how-to-use.txt  index.html  params.json
src/burp/: BurpExtender.java
src/tokenJar/: DataModel.java  GettingStartedDialog.form  GettingStartedDialog.java  PersistSettings.java  RegexWindow.form  RegexWindow.java  Tab.form  Tab.java
test/: README.md  csrf-body-PATCH.php  csrf-body-url.php  csrf-body.php  csrf-header-xhr.php  csrf-header.php  csrf-url.php
