apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
   compile 'com.google.guava:guava:28.2-jre'
   compile 'com.google.code.gson:gson:2.8.6'   
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            include 'img/*.png'
        }
    }
}

processResources {
   from('src/tokenJar/RegexWindow.form')
   from('src/tokenJar/Tab.form')
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
