plugins {
    id 'java'
}

jar {
    archiveBaseName = 'TokenJar'
    archiveVersion = '2.2'
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
   implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
   implementation group: 'org.mozilla', name: 'rhino', version: '1.7.14'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            include 'img/*.png'
        }
    }
}

processResources {
   from('src/tokenJar/RegexWindow.form')
   from('src/tokenJar/Tab.form')
}
